@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Azeret Mono", monospace; */
*{
    margin: 0;
}
#upper{
    margin-top: 12px;
    display: flex;
    justify-content:space-around;
    margin-bottom: 30px;

}
#upper .name{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 800;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}
#upper .btn-1 button{
    height: 25px;
    width: auto;
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    cursor: pointer;

}
/* hero content starts here */
.btn button{
    width: 170px;
    height: 60px;
    padding: 8px 10px 8px 10px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-family: "Azeret Mono", monospace;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    cursor: pointer;

}
#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0,auto;
}
#hero .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 23px 196px;
    text-align: center;
}
#hero .content .description{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 23px 196px;
    text-align: center;
}
#hero .content img{
    max-width: 153px;
    max-height: 202px;
}
#hero .content .title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 29px;
    font-weight: 800;
    line-height: 55px;
    letter-spacing: 0%;
    text-align: center;
}
#hero .content .subtitle{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;

}
/* hero content ends here */
/* why web dev starts here */
#why-web-dev{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 200px auto;
    
}
#why-web-dev .web-content{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    padding: 10px;
    
}
#why-web-dev .web-content h3{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 26px;
    font-weight: 800;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 20px;
}
#why-web-dev .web-content p{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7    ;
}
/* why web dev ends here */
/* pics and quotes starts here */
#picsandworks{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
#picsandworks .contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}
#picsandworks .contents .main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 850px; 
    width: 100%;
    gap: 10px;
}
#picsandworks .description{
    max-width: 65%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#picsandworks .title{
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}
#picsandworks .sub{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 10px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
}
#picsandworks .button button{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}
#picsandworks .descriptiontwo{
    
    display: flex;
    gap: 20px;
}
/* pics and quotes ends here */
/* inspiration starts here */
#My-insperation{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 48px;
}
#My-insperation .des{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    padding: 30px;

    
}
#My-insperation .yt-video .iframe{
    max-width: 1076px;
    width: 100%;
    height: auto;
    
    border-radius: 8px;
}
#My-insperation .des .inspiret{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 26px;
    font-weight: 800;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
}
#My-insperation .des .inspiresub{
    margin: 0 auto;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}

/* inspiration ends here */
/* my current targets starts here */
#target{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#target .targets{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#target .targets .current-target{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.target-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 25px;
    font-weight: 800;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 10px;
}
.target-subtitle{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 10px;
}
.card-boxs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 850px; 
    width: 100%;
    gap: 10px;
}
.card-boxs .card1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}
.card-boxs .card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}
.card-boxs .card3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}
.card .img{
    margin-bottom: 10px;
}
.card .img img{
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
.img-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 18px;
    font-weight: 800;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 10px;
}
.img-subtitle{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 10px;
    opacity: 0.7;
}
.link a{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
}
/* my current targets ends here */
/* my next targets starts here */
#target .targets .next-targets{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#target .targets .next-targets .next-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#target .targets .next-targets .next-cards .next-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 850px; 
    width: 100%;
    gap: 20px;
    margin-bottom: 20px;
}
.next-card .img img{
    width: 84px;
    height: auto;
}
.ne-target-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 25px;
    font-weight: 800;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 20px;
}
.ne-target-subtitle{
    margin-left: 160px;
    margin-right: 160px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 10px;
    
}
/* my next targets ends here */
/* support starts here */
#supporting{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 1015px;
    height: 280px;
    margin-bottom: 20px;
}
#supporting .supporting-me{
    width: 1015px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 16px;
    background:linear-gradient( rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)),url(../assets/handshake.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.supporting-me .supporting-title{
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 26px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 10px;
}
.supporting-me .supporting-subtitle{
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 12px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 20px;
}
.supporting-me input[type="text"]{
    position: static;
    width: 487px;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);color: rgba(13, 19, 33, 0.4);
    font-family: Azeret Mono;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
}
.supporting-me input[type="submit"]{
    border-radius: 8px;
    background: rgb(255, 255, 255);
    position: static;
    width: 100px;
    height: 40px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    cursor: pointer;
}
/* support ends here */
/* footer starts here */
#footer{
    margin-left: 150px;
    width: 1015px;
    display: flex;
    justify-content: space-around;
    align-items:self-start;
}
#footer .fotter-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: left;
    margin: 0;
}
#footer .social-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    
}

#footer .social-icon a{
    margin: 0 10px;
    
}
#footer .social-icon img{
    width: 26px;
    height: 26px;
}
/* footer ends here */