@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Work Sans", sans-serif; */
*{
    margin: 0;
    padding: 0;
}
.btn {
    padding: 15px 20px 15px 20px;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: center; 
    border-radius: 8px;
    background: rgb(82, 195, 3);
    border: none;
    cursor: pointer;
}
/* hero section starts here */
#hero {
    height: 650px;
    background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url(../assets/hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero .hero-content{
    width: 688px;
    
}
#hero .hero-content .subtitle{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 22px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 11px;
}
#hero .hero-content .title{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 39px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 15px;
}
#hero .hero-content .description{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 11px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 20px;
    padding: 5px;
}
#hero .hero-content .btn-container{
    text-align: center;
}
/* hero section ends here */
/* card box section starts here */
#card-box{
    width: 886px;
    margin: 105px auto;
}

#card-box .title{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 30px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: center;
}
#card-box .subtitle{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
}
.card-container{
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-family: Work Sans;
}
.card{
    max-width: 255px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.card .img-box{
    width: 250px;
}
.card .img-box img{
    width: 100%;
}
.card .shop{
    padding: 10px 20px 10px 20px;
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
}
/* card box section ends here */
/* about us section starts here */

#about-us{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
}
.about-us-content{
    display: flex;
    padding: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.about-us-content img{
    width: 50%;
    object-fit: cover;
}
.about-us-description{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 50%;
}
.about-us-description h2{
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    font-family: "Work Sans", sans-serif; 
}
.about-us-description p{
    margin: 10px 0;
    font-size: 16px;
    font-family: "Work Sans", sans-serif;
    opacity: 0.6; 
}
.social-media{
    margin-top: 20px;
}
.social-media p{
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    font-family: "Work Sans", sans-serif; 
}
.icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.icons a img {
    width: 30px;
    height: 30px;
}
/* about us section ends here */