@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter",sans-serif;
}

@font-face {
    font-family: 'Miama';
    src: url(./Miama.ttf);
}
.black{
    background: rgb(0, 0, 0);
}
h1{
    color: rgb(255, 255, 255);
    font-size: 48px;
}
p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
}
/* header section starts */
header{
    height: max-content;
    width: 100%;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
/* navbar starts here */
.navbar{
    display: flex;
    justify-content: space-between;
    margin: 55px 160px;
    align-items: center;
}
.bars{
    color: white;
    display: none;
    cursor: pointer;
}
.nav-header h1{
    color: rgb(230, 83, 60);
    font-style: italic;
    font-size: 34px;
}
.nav-list{
    box-sizing: border-box;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: .15;
}
.nav-list ul{
    display: flex;
    gap: 20px;
    font-size: 16px;
    list-style-type: none;
    color: white;
    margin: 0 auto;
    padding: 1px 5px;
}
.nav-list ul li{
    cursor: pointer;
}
.button{
    background-color: rgb(230,83,60);
    font-size: 16px;
    border: 5px solid rgba(255, 255, 255, 0.1);
    border-radius: 14px;
    color: white;
    cursor: pointer;
}
/* navbar ends here */
/* hero section starts here */
.hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}
.hero-content{
    max-width: 50%;
}
.hero-content h1{
    font-size: 48px;
    line-height: 1.2;
    color: white;
}
.shape{
    font-family: Miama;
    font-size: 70
}.hero-content p{
    margin: 20px 0;
    font-size: 18px;
    color: white;
}
.buttons{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.j-btn, .download-btn{
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
}
.download-btn{
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 28px;
    font-size: 16px;
    background: #000;
    color: white;
    cursor: pointer;
}
.hero-pic{
    position: relative;
    max-width: 50%;
    width: 400px;
    height: 520px;

}
.hero-pic img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.for-circle{
    margin-left: 12px;
    border-radius: 50%;
    background-color: rgb(230,83,60);
    width: 52px;
    height: 52px;
}
.hero-circle{
    display: flex;
    align-items: center;
    gap: 22px;
}
.play-btn{
    height: 0px;
    width: 0px;
    transform: rotate(90.00deg);
    border-bottom: 26px solid white;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    margin-left: 12px;
    margin-top: 12px;
    visibility: hidden;
}
.hero-stat-350{
    margin-top: -150px;
    margin-left: -72px;
    color: white;
    width: 200px;
    height: 85px;
    line-height: 30px;
    padding-top: 10px;
    box-sizing: border-box;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 14px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    text-align: center;
}
.hero-stat-500{
    margin-top: -480px;
    margin-left: 220px;
    color: white;
    width: 220px;
    height: 90px;
    line-height: 30px;
    padding-top: 15px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    text-align: center;
}
/* hero section ends here */
/* header section ends */
/* main section starts */
/* change your habit starts */
.change-your-havit{
    width: 100%;
    margin: 160px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0px;

}
.cyh-header{
    color: white;
    width: 80%;
    text-align:center;
    margin: 0 auto;
}
.cyh-h{
    color: white;
    font-size: 45px;
    margin-top: 22px;
}
.cyh-p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
}
.cyh-content{
    display: flex;
    justify-content: space-between;
    padding: 100px;
    gap: 32px;
    margin: 0 auto;
    text-align: center;
}
.cyh-content img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.img-cont{
    height: 220px;
    width: 270px;
    color: white;
    text-align: center;
}
.img-cont p{
    color: rgba(255, 255, 255, 0.5);
}
/* change your habit ends */
/* run extra mile starts */
.run-extra-mile{
    height: max-content;
    width: 80%;
    border-radius: 20px;
    background: rgb(34, 34, 34);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rem-content{
    width: 50%;
    height: max-content;
    padding: 15px;
    text-align: center;
}
.rem-content h1{
    color: white;
    font-size: 48px;
}
.rem-content p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    margin-bottom: 40px;
}
.run-btn{
    width: 220px;
    height: 60px;
}
.rem-pic{
    padding: 5%;
}
.rem-pic img{
    height: 340px;
    width: 340px;
    border-radius: 18px;
}
/* run extra mile ends */
/* trainning and exercise starts here */
.train-exer{
    height: max-content;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 50px;
}
.train-exer-content h1{
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}
.train-exer-content p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.3px;
    text-align: left;
}
/* .train-exer-pics{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 5px;
    width: 77.5vw;
    height: auto;
} */
.item1{
    background-color:rgba(6, 255, 210, 0.5);
}
.row1 {
    display: grid;
    grid-template-columns: 0.75fr 1.5fr 0.75fr;
    gap: 5px;
    width: 77.5vw;
    height: auto;
    margin-bottom: 5px;
}
.row2{
    display: grid;
    grid-template-columns: 1.1fr 0.9fr 1fr;
    gap: 5px;
    width: 77.5vw;
    height: auto;
    margin-bottom: 5px;
}
.item{
    position: relative;
    overflow: hidden;
}
.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
}
/* trainning and exercise ends here */
/* BMI section starts here  */
.bmi-des{
    height: max-content;
    width: 65%;
    margin: 0 auto;
    margin-top: 180px;
    margin-bottom: 120px;
}
.bmi-section{
    height: max-content;
    width: 100%;
    background: rgb(34, 34, 34);
    display: flex;
    gap: 80px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 20px;
}
.bmi-table{
    width: 40%;
    margin-right: 30px;
    margin-left: 50px;
}
.bmi-table h1{
    color: rgb(255, 255, 255);
    font-size: 30px;
}
.bmi-table th{
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.bmi-table td{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
}
table,th,td,tr{
    border: 2px solid rgba(255,255,255,0.1);
    border-collapse: collapse;
    height: 62px;
    width: 420px;
    text-align: center;
}
.bmi-calculator h1{
    font-size: 30px;
}
.bmi-calculator p{
    font-size: 16px;
}
.calc input,select{
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    height: 50px;
    width: 165px;
    margin: 12px 0;
    text-align: left;
    font-size: 16px;
}
option{
    color: rgba(255, 255, 255, 0.6);
}
::placeholder{
    color: rgba(0, 0, 0, 0.6);
}
.zero button{
    width: 224px;
    height: 54px;
}
/* BMI section ends here  */
/* meet our team starts */
.mot-des{
    height: max-content;
    width: 65%;
    margin: 0 auto;
    margin-top: 180px;
    margin-bottom: 120px;
    text-align: center;
}
.mot-content {
    margin: 0 auto;
    border-radius: 18px;

    background: rgba(255, 255, 255, 0.1);
    padding: 30px 20px 50px 20px;


    width: 86%;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 80px;
    grid-column-gap: 20px;
    margin-bottom: 20px;
}
.mot-card img{
    border-radius: 18px;
    width: 95%;
    height: 250px;
    margin-bottom: 60px;
}
.card-des{
    margin-top: -150px;
    line-height: 10px;
    margin-left: 40px;
}
.card-des h1{
    font-size: 18px;
    margin-bottom: 10px;
}
.card-des h5{
    color:rgba(255, 255, 255, 0.8);
    font-size: 18px;
}
/* meet our team ends */
/* self section starts */
.self-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.ss-des{
    height: max-content;
    width: 65%;
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 80px;
    text-align: center;
}
.ss-cards{
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    margin-left: 5px;
    margin-right: 5px;
    height: max-content;
    padding-left: 10px;
    padding-right: 10px;
}
.ss-card{
    height: max-content;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 10px;
}
.ss-card h1{
    font-size: 36px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 5px;
    margin-bottom: 10px;
}
.ss-card li{
    font-size: 18px;
    line-height: 25px;
}
.ss-card ul{
    list-style-type: none;
}
.ss-card button{
    height: 50px;
    width:80px
}
/* self section starts */
/* main section ends */
/* footer section starts */
footer{
    background: rgba(255, 255, 255, 0.1);
    margin-top: 50px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.fotter-content{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    gap: 20px;
    padding: 50px;
}
.fot-card{
    width: 40%;
}
.fot-card2{
    width: 25%;
}
.fot-card h1{
    font-size: 70px;
    color: rgb(230, 83, 60);
    font-style: italic;
    font-weight: 800;
}
.fot-card p{
    font-size: 12px;
}
.fot-card2 ul{
    color:rgba(255, 255, 255, 0.5);
    font-size: 20px;
    list-style-type: none;
}
.fot-card2 h1{
    font-size: 32px;
}
.hr-line{
    margin: 10px 20px;
}
.all-right{
    font-size: 18px;
    text-align: center;
    margin-bottom: 50px;
}
/* footer section ends */